text.empty=Пусто

result.searching=Поиск...
result.queue=**Очередь воспроизведения**\n{0}
result.queue.empty=Очередь воспроизведения пуста
result.video_stopped=Видео остановлено
result.video_paused=Видео на паузе
result.video_resumed=Видео продолжено
result.video_playing=Видео проигрывается {0}
result.video_added=Видео добавлено в очередь {0}
result.video_skipped=Видео пропущено
result.replay_enabled=Автовоспроизведение включено
result.replay_disabled=Автовоспроизведение отключено
result.queue_cleared=Очередь воспроизведения очищена: -{0} песен
result.playing_last=Воспроизведение последнего видео
result.language_help=Язык бота: **{0}**\n\nДоступные языки:\n**uk** - Украинский\n**ru** - Русский
result.languages=Доступные языки:\n**uk** - Украинский\n**ru** - Русский
result.language_set=Язык бота изменен
result.video_saved=Видео сохранено

error.args.spam=Неверное использование команды.\n\nПример: `$spam <кол-во> <задержка> <любой текст>`\n\n`<количество>` - целое число от `1` до `100`\n`<задержка>` - число от `0.5` до `60` секунд
error.args.spam.count=Количество должно быть от 1 до 100
error.args.spam.delay=Задержка должна быть от 0.5 до 60 секунд
error.args.stopspam.code=Неверный код. Может, оно того не стоит?
error.not_in_voice_channel=Вы не подключены к голосовому каналу
error.not_playing=Музыка не проигрывается
error.already_playing=Музыка уже проигрывается
error.already_paused=Музыка уже на паузе
error.already_stopped=Музыка уже остановлена
error.queue_empty=В очереди нет музыки
error.replay_playlist_not_supported=Автовоспроизведение не поддерживается для плейлистов
error.no_last_video=Последнее видео не найдено
error.language_not_found=Язык не найден
error.no_current_video=Сейчас ничего не проигрывается
error.not_youtube_video=Это не видео YouTube
error.saves_limit=Превышен лимит сохранённых видео: {0} шт.
