text.empty=Пусто

result.searching=Пошук...
result.queue=**Черга програвання**:\n{0}
result.queue.empty=Черга програвання пуста
result.video_stopped=Відео зупинено
result.video_paused=Відео на паузі
result.video_resumed=Відео продовжено
result.video_playing=Відео програється {0}
result.video_added=Відео додано до черги {0}
result.video_skipped=Відео пропущено
result.replay_enabled=Автопрогравання увімкнено
result.replay_disabled=Автопрогравання вимкнено
result.queue_cleared=Черга програвання очищена: -{0} пісень
result.playing_last=Програвання останнього відео
result.language_help=Мова бота: **{0}**\n\nДоступні мови:\n**uk** - Українська\n**ru** - Російська
result.languages=Доступні мови:\n**uk** - Українська\n**ru** - Російська
result.language_set=Мова бота змінена

error.args.spam=Невірне використання команди.\n\nПриклад: `$spam <кількість> <затримка> <текст>`\n\n`<кількість>` - ціле чисто від `1` до `100`\n`<затримка>` - число від `0.5` до `60` секунд
error.args.spam.count=Кількість повинна бути від 1 до 100
error.args.spam.delay=Затримка повинна бути від 0.5 до 60 секунд
error.args.stopspam.code=Невірний код. Може, воно того не варте?
error.not_in_voice_channel=Ви не підключені до голосового каналу
error.not_playing=Музика не програється
error.already_playing=Музика вже програється
error.already_paused=Музика вже на паузі
error.already_stopped=Музика вже зупинена
error.queue_empty=У черзі немає музики
error.replay_playlist_not_supported=Автопрогравання не підтримується для плейлістів
error.no_last_video=Останнє відео не знайдене
error.language_not_found=Мова не знайдена
